<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Aspid.Core.HSM.Generators</RootNamespace>
        <PackageId>Aspid.Core.HSM.Generators</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspid.Generators.Helper" Version="0.1.0" />
        <PackageReference Include="Aspid.Generators.Helper.Unity" Version="0.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
        <PackageReference Include="SourceGenerator.Foundations" Version="2.0.14" />
    </ItemGroup>


</Project>
