# Aspid.Core.HSM

./: CLAUDE.md
.claude/: settings.json
.claude/skills/gen-snapshot-test/: SKILL.md
.claude/skills/rebuild-generator/: SKILL.md
Aspid.Core.HSM.Generators/: Aspid.Core.HSM.Generators.slnx
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/: Aspid.Core.HSM.Generators.csproj  ControllerGroupData.cs  ControllersGroupGenerator.cs  Directory.Build.targets
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators.Sample/: Aspid.Core.HSM.Generators.Sample.csproj
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators.Sample/Sample/: MultiplayerState.cs  PlayerControllerGroup.cs  SingleplayerState.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators.Sample/Sample/Controllers/: PlayerController.cs  PlayerControllerGroup.cs  SomeUpdateController.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators.Sample/Sample/States/Multiplayers/: MultiplayerInventoryState.cs  MultiplayerState.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators.Sample/Sample/States/Singleplayers/: SingleplayerInventoryState.cs  SingleplayerState.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators.Tests/: Aspid.Core.HSM.Generators.Tests.csproj
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators.Tests/GeneratorTests/: ControllerGroupAsyncEmitTests.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators.Tests/StateMachineTests/: StateMachineAsyncTests.cs  StateMachineBaseTests.cs  StateTreeTests.cs  TestStateFactory.cs  TestStates.cs  TestableStateMachine.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/ChildState/: ChildStateGenerator.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/ChildState/Bodies/: ChildStateBody.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/ChildState/Data/: ChildStateData.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/ChildState/Factories/: ChildStateDataFactory.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/ControllerGroup/: ControllersGroupGenerator.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/ControllerGroup/Bodies/: ControllerGroupBody.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/ControllerGroup/Data/: ControllerData.cs  ControllerGroupData.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/ControllerGroup/Data/Interfaces/: AsyncMethodData.cs  ControllerInterfaceData.cs  ControllerInterfaceMethodData.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/ControllerGroup/Factories/: ControllerDataFactory.cs  ControllerGroupDataFactory.cs  ControllerInterfaceDataFactory.cs  InterfaceBucket.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Descriptions/: HsmClasses.cs  HsmNamespaces.cs
Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Aspid.Core.HSM.Generators/Properties/: launchSettings.json
Aspid.Core.HSM/Assets/Plugins/Aspid/Core/HSM/: package.json
Aspid.Core.HSM/Assets/Plugins/Aspid/Core/HSM/Source/: Aspid.Core.HSM.asmdef  EmptyState.cs  IChildState.cs  IController.cs  IState.cs  IStateHierarchy.cs  IStateMachine.cs  ParentStateAttribute.cs  RootState.cs  StateFactory.cs  StateTree.cs
Aspid.Core.HSM/Assets/Plugins/Aspid/Core/HSM/Source/Extensions/: StateExtensions.cs  StateMachineExtensions.cs
Aspid.Core.HSM/Assets/Plugins/Aspid/Core/HSM/Source/Generation/: AsyncAttribute.cs  AsyncOfAttribute.cs  ControllerGroupAttribute.cs  ParentStateAttribute.cs  ReverseExecuteAttribute.cs
Aspid.Core.HSM/Assets/Plugins/Aspid/Core/HSM/Unity/Runtime/: Aspid.Core.HSM.Unity.asmdef  IFixedUpdateController.cs  ILateUpdateController.cs
Aspid.Core.HSM/Assets/Plugins/Aspid/Core/HSM/Unity/Runtime/Controllers/: IAsyncEnterController.cs  IAsyncExitController.cs  IDisposableController.cs  IEnterController.cs  IExitController.cs  IFixedUpdateController.cs  ILateUpdateController.cs  IUpdateController.cs
Aspid.Core.HSM/Assets/Plugins/Aspid/Core/HSM/Unity/Runtime/StateMachines/: MonoStateMachine.Async.cs  MonoStateMachine.cs  MonoStateMachineCore.cs  StateMachineBase.Async.cs  StateMachineBase.cs
Aspid.Core.HSM/Assets/Scenes/: SampleScene.unity
Aspid.Core.HSM/Assets/Settings/URP/: UniversalRenderPipelineGlobalSettings.asset
Aspid.Core.HSM/Assets/_Scripts/: Test.cs
Aspid.Core.HSM/Assets/_Scripts/Controllers/: TestAsyncController.cs  TestController.cs
Aspid.Core.HSM/Assets/_Scripts/States/: RootState.cs  SinglePlayerState.cs
Aspid.Core.HSM/ProjectSettings/: ProjectSettings.asset
