<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Aspid.Core.HSM.Generators.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspid.Core.HSM.Generators\Aspid.Core.HSM.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\..\Aspid.Core.HSM\Assets\Plugins\Aspid\Core\HSM\Source\Generation\ControllerGroupAttribute.cs">
        <Link>Source\Generation\ControllerGroupAttribute.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Aspid.Core.HSM\Assets\Plugins\Aspid\Core\HSM\Source\Generation\ParentStateAttribute.cs">
        <Link>Source\Generation\ParentStateAttribute.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Aspid.Core.HSM\Assets\Plugins\Aspid\Core\HSM\Source\Generation\ReverseExecuteAttribute.cs">
        <Link>Source\Generation\ReverseExecuteAttribute.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Aspid.Core.HSM\Assets\Plugins\Aspid\Core\HSM\Source\IController.cs">
        <Link>Source\IController.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Aspid.Core.HSM\Assets\Plugins\Aspid\Core\HSM\Source\IState.cs">
        <Link>Source\IState.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Aspid.Core.HSM\Assets\Plugins\Aspid\Core\HSM\Source\IStateMachine.cs">
        <Link>Source\IStateMachine.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Aspid.Core.HSM\Assets\Plugins\Aspid\Core\HSM\Unity\Runtime\Controllers\IEnterController.cs">
        <Link>Runtime\Controllers\IEnterController.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Aspid.Core.HSM\Assets\Plugins\Aspid\Core\HSM\Unity\Runtime\Controllers\IExitController.cs">
        <Link>Runtime\Controllers\IExitController.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Aspid.Core.HSM\Assets\Plugins\Aspid\Core\HSM\Unity\Runtime\Controllers\IFixedUpdateController.cs">
        <Link>Runtime\Controllers\IFixedUpdateController.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Aspid.Core.HSM\Assets\Plugins\Aspid\Core\HSM\Unity\Runtime\Controllers\ILateUpdateController.cs">
        <Link>Runtime\Controllers\ILateUpdateController.cs</Link>
      </Compile>
      <Compile Include="..\..\..\Aspid.Core.HSM\Assets\Plugins\Aspid\Core\HSM\Unity\Runtime\Controllers\IUpdateController.cs">
        <Link>Runtime\Controllers\IUpdateController.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
